<?xml version="1.0" encoding="utf-8"?>
<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/nfc_trade_service_label"
    android:requireDeviceUnlock="true">
    <aid-group
        android:category="other"
        android:description="@string/nfc_trade_service_label">
        <aid-filter android:name="F0445354434701" />
    </aid-group>
</host-apdu-service>
